src/PlacesApp/PlacesApp/Views/PlacesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:PlacesApp.Controls"
             x:Class="PlacesApp.Views.PlacesPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Padding="10, 0">
            <Label Text="Locations"
                   FontSize="28"
                   TextColor="#403e46"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold"/>
            <yummy:PancakeView CornerRadius="20"
                               HasShadow="True"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="CenterAndExpand"
                               Elevation="1">
                <Image HeightRequest="40"
                   Source="https://f0.pngfuel.com/png/136/22/profile-icon-illustration-user-profile-computer-icons-girl-customer-avatar-png-clip-art-thumbnail.png"
                   Aspect="AspectFill"/>
            </yummy:PancakeView>
        </StackLayout>
    </NavigationPage.TitleView>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <Label Text="Featured"
                       Padding="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Popular"
                       Padding="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Trending"
                       Padding="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <BoxView WidthRequest="55"
                     HeightRequest="3"
                     TranslationX="20"
                     x:Name="barSelector"
                     HorizontalOptions="Start"
                     BackgroundColor="#3c98f9"/>
            <BoxView HeightRequest="1"
                     BackgroundColor="#DDD"/>

            <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="Single"
                            SelectionChangedCommandParameter="{Binding Item}"
                            SelectedItem="{Binding Item}"
                            SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20, 10"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <yummy:PancakeView Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               HasShadow="True"
                                               Elevation="8"
                                               CornerRadius="10">
                                <Image Source="{Binding }"
                                       VerticalOptions="FillAndExpand"
                                       Aspect="AspectFill"/>
                            </yummy:PancakeView>
                            <Label Text="Ocean Beach Wow"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="#403e46"
                                   Margin="0, 20, 0, 0"
                                   Grid.Row="1"/>
                            <Label Text="Lorem Ipsum is simply dummy text of the printing and doing this."
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Center"
                                   FontSize="14"
                                   Grid.Row="2"/>

                            <yummy:PancakeView Grid.Row="1"
                                               Grid.RowSpan="2"
                                               Elevation="5"
                                               Grid.Column="1"
                                               BackgroundColor="White"
                                               HasShadow="True"
                                               Padding="0, 5"
                                               Margin="0, 15, 0, 0"
                                               CornerRadius="10">
                                <Label HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                       <FormattedString>
                                            <Span Text="18 &#10;"
                                                  FontSize="20"
                                                  FontAttributes="Bold"/>
                                            <Span Text="Aug"
                                                  FontSize="15" />
                                       </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
</ContentPage>
