src/PlacesApp/PlacesApp/Views/PlacesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedItemId}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:PlacesApp.Controls"
             x:Name="MainPage"
             BackgroundColor="White"
             x:Class="PlacesApp.Views.PlacesPage">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Padding="10, 0">
            <Label Text="Locations"
                   FontSize="28"
                   TextColor="#403e46"
                   FontFamily="{StaticResource InterBold}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"/>
            <yummy:PancakeView CornerRadius="20"
                               HasShadow="True"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="CenterAndExpand"
                               Elevation="1">
                <ffimageloading:CachedImage Source="https://www.venmond.com/demo/vendroid/img/avatar/big.jpg"
                                            Aspect="AspectFill"/>
            </yummy:PancakeView>
        </StackLayout>
    </NavigationPage.TitleView>

        <StackLayout Spacing="0"
                     Margin="{OnPlatform Android='0, 50, 0, 0', iOS='0, 100, 0, 0'}">
            <controls:CarouselIndicatorView Items="{Binding TabItems}"
                                            CurrentItem="{Binding Item}"/>
                <StackLayout>
                    <CarouselView ItemsSource="{Binding TabItems}"
                                CurrentItem="{Binding Item}"
                                HorizontalScrollBarVisibility="Never"
                                CurrentItemChangedCommand="{Binding ChangeSectionCommand}"
                                CurrentItemChangedCommandParameter="{Binding Item}">
                        <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <FlexLayout BindableLayout.ItemsSource="{Binding Items}"
                                            Direction="Column"
                                            Wrap="NoWrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Vertical"
                                                            HeightRequest="300">
                                                <Grid Padding="20, 10"
                                                        HorizontalOptions="FillAndExpand"
                                                        RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="60" />
                                                    </Grid.ColumnDefinitions>
                                                    <yummy:PancakeView Grid.Row="0"
                                                                        Grid.ColumnSpan="2"
                                                                        HasShadow="True"
                                                                        Elevation="8"
                                                                        CornerRadius="10">
                                                        <ffimageloading:CachedImage Source="{Binding Image}"
                                                                                    sharedTransitions:Transition.Name="dogtransition"
                                                                                    sharedTransitions:Transition.Group="{Binding IdAnimation}"
                                                                                    VerticalOptions="FillAndExpand"
                                                                                    Aspect="AspectFill"/>
                                                    </yummy:PancakeView>
                                                    <Label Text="{Binding Title}"
                                                            FontSize="20"
                                                            TextColor="#403e46"
                                                            FontFamily="{StaticResource InterBold}"
                                                            Margin="0, 20, 0, 0"
                                                            Grid.Row="1"/>
                                                    <Label Text="{Binding SubTitle}"
                                                            LineBreakMode="TailTruncation"
                                                            VerticalOptions="Center"
                                                            FontSize="14"
                                                            Grid.Row="2"/>

                                                    <yummy:PancakeView Grid.Row="1"
                                                                        Grid.RowSpan="2"
                                                                        Elevation="5"
                                                                        Grid.Column="1"
                                                                        BackgroundColor="White"
                                                                        HasShadow="True"
                                                                        Padding="0, 5"
                                                                        Margin="0, 15, 0, 0"
                                                                        CornerRadius="10">
                                                        <Label HorizontalOptions="CenterAndExpand"
                                                                VerticalOptions="CenterAndExpand">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="18 &#10;"
                                                                          FontFamily="{StaticResource InterBold}"
                                                                          FontSize="20"/>
                                                                    <Span Text="Aug"
                                                                          FontSize="15"
                                                                          FontFamily="{StaticResource InterMedium}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </yummy:PancakeView>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainPage}}"
                                                                                CommandParameter="{Binding }"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>

        </StackLayout>
</ContentPage>
