src/PlacesApp/PlacesApp/Controls/CarouselIndicatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="PlacesApp.Controls.CarouselIndicatorView"
      x:Name="Indicator"
      BackgroundColor="White"
      RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackLayout BindableLayout.ItemsSource="{Binding Items, Source={x:Reference Indicator}}"
                 Orientation="Horizontal"
                x:Name="myList">
        <BindableLayout.ItemTemplate>
           <DataTemplate>
               <Label Text="{Binding Title}"
                      HeightRequest="50"
                      VerticalTextAlignment="Center"
                      HorizontalTextAlignment="Center"
                      Padding="15, 0">
                   <Label.GestureRecognizers>
                       <TapGestureRecognizer Tapped="ChangeTab"
                                             CommandParameter="{Binding .}"/>
                   </Label.GestureRecognizers>
                </Label>
           </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
    <BoxView HeightRequest="3"
             WidthRequest="50"
             x:Name="activeIndicator"
             HorizontalOptions="Start"
             Grid.Row="1"
             BackgroundColor="#3596fc"/>
     <BoxView HeightRequest="1"
              Grid.Row="2"
              VerticalOptions="End"
              BackgroundColor="#DDD"/>
</Grid>
