src/PlacesApp/PlacesApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:prism="http://prismlibrary.com"
                        mc:Ignorable="d"
                        x:Class="PlacesApp.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeBrands">
            <On Platform="Android" 
                Value="FontAwesome5Brands.otf#Regular" />
            <On Platform="iOS" 
                Value="FontAwesome5Brands-Regular" />
        </OnPlatform> 
    
        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeSolid"> 
            <On Platform="Android" 
                Value="FontAwesome5Solid.otf#Regular" /> 
            <On Platform="iOS" 
                Value="FontAwesome5Free-Solid" /> 
        </OnPlatform> 
    
        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeRegular">
            <On Platform="Android" 
                Value="FontAwesome5Regular.otf#Regular" /> 
            <On Platform="iOS" 
                Value="FontAwesome5Free-Regular" /> 
        </OnPlatform>
         <OnPlatform x:TypeArguments="x:String" 
                        x:Key="InterMedium">
            <On Platform="Android" 
                Value="InterMedium.ttf#Medium" /> 
            <On Platform="iOS" 
                Value="Inter-Medium" /> 
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="InterBold">
            <On Platform="Android" 
                Value="InterBold.ttf#Bold" /> 
            <On Platform="iOS" 
                Value="Inter-Bold" /> 
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="InterLight"> 
            <On Platform="Android" 
                Value="InterLight.ttf#Light" /> 
            <On Platform="iOS" 
                Value="Inter-Light" /> 
        </OnPlatform>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="{StaticResource InterLight}"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily"
                    Value="{StaticResource InterLight}"/>

        </Style>
    </Application.Resources>
</prism:PrismApplication>